<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>interpersonal_excitation</title>
		<link type="text/css" rel="stylesheet" href="style.css" /> 
		<link type="text/css" rel="stylesheet" href="static/css/style.css" /> 
		<link type="text/css" rel="stylesheet" href="static/css/shCore.css" /> 
		<link type="text/css" rel="stylesheet" href="static/css/shThemeDefault.css" /> 
		<script type="text/javascript" src="static/js/shCore.js"></script> 
		<script type="text/javascript" src="static/js/shBrushPhp.js"></script>
		<script type="text/javascript" src="static/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="static/js/shBrushCss.js"></script>
		<script type="text/javascript" src="static/js/shBrushBash.js"></script>
		<script type="text/javascript" src="static/js/shBrushSql.js"></script>
		<script type="text/javascript">
			SyntaxHighlighter.all();
		</script> 
	</head>
	<body>
		<div id="wrap">
			<div id="content">
				<div id="article">
					
<p>
<a class="right" href="#" onclick="history.back();return false">返回</a>
<a href="index.html">AndrewLi's wiki</a> &gt; 人际
</p>

<hr />

<h2 id="toc_0.1">激励</h2>

<ul>
<li>
压低工资，提高期权

<ul>
<li>
压低工资，是为公司节约成本，空出更多的自由资金

<li>
提高期权，既可以让员工明白公司的决心，也能给员工一个与公司长期发展的心理准备

</ul>
<li>
让每个员工都做自己的主人，然后做职位的主人，再做公司的主人

<ul>
<li>
做自己的主人，在任务进度可控的时间内，给员工足够的空间，让其自由支配

<li>
做职位的主人，让员工在本职位上，自由发挥

<li>
做公司的主人，让员工有作为公司主人的角色参与与发挥对公司的正向作用

</ul>
<li>
对每个员工进行深入交流，了解其喜好长短，并根据这些特点进行适当的引导，但不是压制

<li>
设定等级[1-9]，细化每个级别，每个级别在不同时期有不同的奖励

</ul>

				</div>
			</div>
		</div>
	</body>
</html>
